spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/dbo87p6mnco3c
spring.datasource.username=ajvscendsqgknz
spring.datasource.password=6ae824b1545ee96b5d0fe13aa2dfb0145a50ce0f270d06bcb63a8534516b9207
spring.jpa.hibernate.ddl-auto=create